const EN = {
    ["lang"]: 'en',
    ["Work Schedule"]: 'Work Schedule',
    ["Work schedule name"]: 'Work schedule name',
    ["CANCEL"]: 'CANCEL',
    ["Cancel"]: 'Cancel',
    ["SELECT"]: 'SELECT',
    ["Mon"]: 'Mon',
    ["Tue"]: 'Tue',
    ["Wed"]: 'Wed',
    ["Thu"]: 'Thu',
    ["Fri"]: 'Fri',
    ["Sat"]: 'Sat',
    ["Sun"]: 'Sun',
    ["YEAR"]: '/',
    ["MONTH"]: '',
    ["Spotlight deviation from:"]: 'Spotlight deviation from:',
    ["min"]: 'min',
    ["AREA / MAIN TASK"]: 'AREA / MAIN TASK',
    ["TOTAL DAY TRACKED MIN"]: 'TOTAL DAY TRACKED',
    ["TOTAL DAY PLANNED MIN"]: 'TOTAL DAY PLANNED',
    ["TOTAL AVAILABLE STAFF MIN"]: 'TOTAL AVAILABLE STAFF',
    ["PLANNED MIN"]: 'PLANNED MIN',
    ["AVAILABLE STAFF"]: 'AVAIALBLE STAFF',
    ["Tracked"]: "Tracked",
    ['Planned']: 'Planned',
    ["DIFFERENCE"]: 'DIFFERENCE',
    ["HOUR"]: 'HOUR',
    ["HOURS"]: 'HOURS',
    ["Items per page"]: 'Items per page',
    ["Overestimated"]: 'Overestimated',
    ["Underestimated"]: 'Underestimated',
    ["Underworked"]: 'Underworked',
    ["Overworked"]: 'Overworked',
    ["Underwork issues"]: 'Underwork issues',
    ["Overwork issues"]: 'Overwork issues',
    ["Area"]: 'Area',
    ["Area mins"]: 'Area mins',
    ["Out of WS"]: 'Out of WS',
    ["Shift"]:'Shift',
    ["Shift planned"]:'Shift planned',
    ["Shift available"]:'Shift available',
    ["Shift shortage"]:'Shift shortage',
    ["Work item"]:'Work item',
    ["Work min"]:'Work min',
    ["High difference Areas"]:'High difference Areas',
    ["Delete"]:'Delete',
    ["Save"]:'Save',
    ["Add"]:'Add',
    ["hs"]:'hs',
    ["'"]:"'",
    ["'"]:"'",
    ["Task"]:"Task",
    ["Add task"]:"Add task",
    ["Edit"]:"Edit",
    ["Edit shift"]:"Edit shift",
    ["See Details"]:"詳細",

    /* WS ISSUES */
    ["Issues overview"]:"Issues overview",
    ["Scheduled Work Difference"]:"Scheduled Work Difference",
    ["The difference between planned and actual work hours on schedule."]:"The difference between planned and actual work hours on schedule.",

    ["Off-Schedule Work"]:"Off-Schedule Work",
    ["Work performed outside the planned schedule."]:"Work performed outside the planned schedule.",

    ["Shift issues"]:"Shift issues",
    ["Discrepancies in staffing, such as too many or too few people."]:"Discrepancies in staffing, such as too many or too few people.",

    /* SHIFT */
    ["Shortage of man-hours"]:"Shortage of man-hours",
    ["Shift Planned"]:"Shift Planned",
}

const JP = {
    ["lang"]: 'jp',
    ["Work Schedule"]: 'ワークスケジュール',
    ["Work schedule name"]: 'ワークスケジュール名',
    ["CANCEL"]: 'キャンセル',
    ["Cancel"]: 'キャンセル',
    ["SELECT"]: '適用',
    ["Mon"]: '月',
    ["Tue"]: '火',
    ["Wed"]: '水',
    ["Thu"]: '木',
    ["Fri"]: '金',
    ["Sat"]: '土',
    ["Sun"]: '日',
    ["YEAR"]: '年',
    ["MONTH"]: '月',
    ["Spotlight deviation from:"]: '偏差を注目:',
    ["min"]: '分',
    ["AREA / MAIN TASK"]: 'エリア / 主要業務',
    ["TOTAL DAY TRACKED MIN"]: '合計追跡時間 (日)',
    ["TOTAL DAY PLANNED MIN"]: '合計予定時間 (日)',
    ["TOTAL AVAILABLE STAFF MIN"]: '合計在籍スタッフ (日)',
    ["PLANNED MIN"]: '予定分',
    ["AVAILABLE STAFF"]: '在籍スタッフ',
    ["Tracked"]: '人時実績',
    ['Planned']: 'WS計画',
    ["HOUR"]: '時',
    ["HOURS"]: '時',
    ["Items per page"]: '1ページあたりの件数',
    ["Overestimated"]: 'WS過多',
    ["Underestimated"]: 'WS不足',
    ["Underwork issues"]: 'WS過多課題',
    ["Overwork issues"]: 'WS不足課題',
    ["Area"]: 'エリア',
    ["Area mins"]: 'エリア時間(分)',
    ["Out of WS"]: 'WS予定外',
    ["Shift"]:'シフト',
    ["Shift planned"]:'シフト設定',
    ["Shift available"]:'シフト空き',
    ["Shift shortage"]:'シフト不足',
    ["Work item"]:'業務項目',
    ["Work min"]:'業務時間(分)',
    ["High difference Areas"]:'大きく乖離があるエリア',
    ["Delete"]:'削除',
    ["Save"]:'保存',
    ["Add"]:'追加',
    ["hs"]:'時',
    ["'"]:'分',
    ["Task"]:"業務項目",
    ["Add task"]:"追加業務項目",
    ["See Details"]:"詳細",
    ["Edit"]:"編集",
    ["Edit shift"]:"シフト編集",

    /* WS ISSUES */
    ["Issues overview"]:"課題概要",
    ["Scheduled Work Difference"]:"予実差",
    ["The difference between planned and actual work hours on schedule."]:"シフトと実働の差。",

    ["Off-Schedule Work"]:"シフト外実働時間",
    ["Work performed outside the planned schedule."]:"シフト外での実働時間",

    ["Shift issues"]:"シフト課題",
    ["Discrepancies in staffing, such as too many or too few people."]:"シフト上の人時の過不足。",

    /* SHIFT */
    ["Shortage of man-hours"]:"人時の不足"
}

const TW = {
    ["lang"]: 'jp',
    ["Work Schedule"]: 'ワークスケジュール',
    ["Work schedule name"]: 'ワークスケジュール名',
    ["CANCEL"]: 'キャンセル',
    ["Cancel"]: 'キャンセル',
    ["SELECT"]: '適用',
    ["Mon"]: '月',
    ["Tue"]: '火',
    ["Wed"]: '水',
    ["Thu"]: '木',
    ["Fri"]: '金',
    ["Sat"]: '土',
    ["Sun"]: '日',
    ["YEAR"]: '年',
    ["MONTH"]: '月',
    ["Spotlight deviation from:"]: '偏差を注目:',
    ["min"]: '分',
    ["AREA / MAIN TASK"]: 'エリア / 主要業務',
    ["TOTAL DAY TRACKED MIN"]: '合計追跡時間 (日)',
    ["TOTAL DAY PLANNED MIN"]: '合計予定時間 (日)',
    ["TOTAL AVAILABLE STAFF MIN"]: '合計在籍スタッフ (日)',
    ["PLANNED MIN"]: '予定分',
    ["AVAILABLE STAFF"]: '在籍スタッフ',
    ["Tracked"]: '人時実績',
    ['Planned']: 'WS計画',
    ["HOUR"]: '時',
    ["HOURS"]: '時',
    ["Items per page"]: '1ページあたりの件数',
    ["Overestimated"]: 'WS過多',
    ["Underestimated"]: 'WS不足',
    ["Underwork issues"]: 'WS過多課題',
    ["Overwork issues"]: 'WS不足課題',
    ["Area"]: 'エリア',
    ["Area mins"]: 'エリア時間(分)',
    ["Out of WS"]: 'WS予定外',
    ["Shift"]:'シフト',
    ["Shift planned"]:'シフト設定',
    ["Shift available"]:'シフト空き',
    ["Shift shortage"]:'シフト不足',
    ["Work item"]:'業務項目',
    ["Work min"]:'業務時間(分)',
    ["High difference Areas"]:'大きく乖離があるエリア',
    ["Delete"]:'削除',
    ["Save"]:'保存',
    ["Add"]:'追加',
    ["hs"]:'時',
    ["'"]:'分',
    ["Task"]:"業務項目",
    ["Add task"]:"追加業務項目",
    ["Edit"]:"編集",
    ["Edit shift"]:"シフト編集",
    ["See Details"]:"詳細",

    /* WS ISSUES */
    ["Issues overview"]:"課題概要",
    ["Scheduled Work Difference"]:"予実差",
    ["The difference between planned and actual work hours on schedule."]:"シフトと実働の差。",

    ["Off-Schedule Work"]:"計画外勤務時間",
    ["Work performed outside the planned schedule."]:"シフト外での実働時間",

    ["Shift issues"]:"シフト課題",
    ["Discrepancies in staffing, such as too many or too few people."]:"シフト上の人時の過不足",

    /* SHIFT */
    ["Shortage of man-hours"]:"人時の不足"
}

function get_man_hour_langs(){
    return {
        EN, JP, TW
    }
}

export { get_man_hour_langs }